# ==========================
# Spark API REST
# ==========================
spark.master.rest.enabled         true
spark.master.rest.port            6066

# ==========================
# Logging Configuration
# ==========================
spark.eventLog.enabled           true
spark.eventLog.dir               file:/opt/spark/logs
spark.driver.log.dfs.dir         file:/opt/spark/logs
spark.executor.log.dfs.dir       file:/opt/spark/logs
spark.history.fs.logDirectory    file:/opt/spark/logs

# ==========================
# Set log4j configuration file
# ==========================
spark.driver.extraJavaOptions -Dlog4j.configurationFile=/opt/spark/conf/log4j2.properties
spark.executor.extraJavaOptions -Dlog4j.configurationFile=/opt/spark/conf/log4j2.properties
